upstream user_create_service{
    server user_create_service:3000;
}

upstream user_list_service{
    server user_list_service:8000;
}

server{
    listen 80;

    server_name 0.0.0.0;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Add-Control-Allow-Methods' 'GET, POST, OPTIONS';


    location /user{
        if ($request_method = 'POST') {
            proxy_pass http://user_create_service;
        }

        if ($request_method = 'GET') {
            proxy_pass http://user_list_service;
        }
    }
}
